{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ── Connection strings — all values supplied via Railway environment variables ──
  // Never commit real credentials. Use Railway's variable injection at runtime.
  // Neon PostgreSQL: enforce TLS by appending "SSL Mode=Require;Trust Server Certificate=false"
  // Full env var name: DATABASE_URL
  // Example format (template only — do NOT commit credentials):
  //   Host=<neon-host>.neon.tech;Database=<db>;Username=<user>;Password=<pass>;SSL Mode=Require;Trust Server Certificate=false
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  // ── Kestrel TLS — on Railway, TLS terminates at the platform ingress (not Kestrel).
  // The Kestrel HTTPS endpoint is not used in production; Railway proxies HTTP internally.
  // ConfigureHttpsDefaults in Program.cs still restricts protocol versions as defence-in-depth.
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:${PORT}"
      }
    }
  },
  "Jwt": {
    // Set via Railway env var: JWT__SecretKey — minimum 32-character random secret
    "SecretKey": "",
    // Set via Railway env var: JWT__Issuer
    "Issuer": "",
    // Set via Railway env var: JWT__Audience
    "Audience": "",
    "ExpiryMinutes": 60
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "SendGrid": {
    // Set via Railway env var: SENDGRID__APIKEY
    "ApiKey": "",
    // Set via Railway env var: SENDGRID__FROMEMAIL
    "FromEmail": "",
    // Set via Railway env var: SENDGRID__FROMNAME
    "FromName": "PropelIQ"
  },
  // Set via Railway env var: APPBASEURL (e.g., https://propeliq.netlify.app)
  "AppBaseUrl": ""
}
